{
	"info": {
		"_postman_id": "fae0a0ee-10b3-4f73-8abe-006278af06cf",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "cadastro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"login\": \"string\",\r\n  \"senha\": \"string\",\r\n  \"nome\": \"string\",\r\n  \"email\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login/cadastro",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login",
						"cadastro"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"login\": \"string\",\r\n  \"senha\": \"string\",\r\n  \"nome\": \"string\",\r\n  \"email\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "buscarDataHoraJogoBrasil",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/inicio/buscarDataHoraJogoBrasil",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"inicio",
						"buscarDataHoraJogoBrasil"
					]
				}
			},
			"response": []
		},
		{
			"name": "buscarGrupos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/grupos/buscarGrupos",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"grupos",
						"buscarGrupos"
					]
				}
			},
			"response": []
		}
	]
}